EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=aryan.airoxin@gmail.com
EMAIL_PASS=echo yfcl urlz jyxl


EMAIL_HOST1=smtp.gmail.com
EMAIL_PORT1=587
EMAIL_USER1=contact.airoxin@gmail.com
EMAIL_PASS1=echo yfcl urlz jyxl